# wechat-api

./: .gitignore  .travis.yml  LICENSE  README.md  demo-03.htm  index.html  package.xml  pom.xml  复制 index2.html
_assets/: photothumb.db
css/: bootflat.css  style.css
doc/: film.sql  jewel.sql  precious.sql  protocol.md
docs/: MsgType.txt  README.md  _coverpage.md  index.html  index.min.js
js/: app.js
src/main/java/: config.properties  log4j.properties
src/main/java/com/jewel/: App.java  Const.java  Validator.java
src/main/java/com/jewel/controller/: BaseController.java  IndexController.java
src/main/java/com/jewel/controller/admin/: FilmController.java  IndexController.java  TagController.java
src/main/java/com/jewel/func/: Funcs.java
src/main/java/com/jewel/kit/: Errors.java  SecretKit.java  SessionKit.java
src/main/java/com/jewel/model/: Menu.java  Option.java  Post.java  PostTag.java  Tag.java  User.java
src/main/java/com/jewel/service/: MenuService.java  OptionService.java  PostService.java  PostTagService.java  TagService.java  UserService.java
src/main/java/com/jewel/service/impl/: MenuServiceImpl.java  OptionServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/precious/: App.java  Const.java  Validator.java
src/main/java/com/precious/controller/: BaseController.java  IndexController.java
src/main/java/com/precious/controller/admin/: FilmController.java  IndexController.java  OptionsController.java  TagController.java  UploadController.java
src/main/java/com/precious/controller1/: IndexController.java
src/main/java/com/precious/func/: Funcs.java
src/main/java/com/precious/kit/: Errors.java  Hex.java  MagicCrypt.java  SecretKit.java  SessionKit.java
src/main/java/com/precious/model/: Menu.java  Option.java  Post.java  PostTag.java  Tag.java  User.java
src/main/java/com/precious/service/: MenuService.java  OptionService.java  PostService.java  PostTagService.java  TagService.java  UserService.java
src/main/java/com/precious/service/impl/: MenuServiceImpl.java  OptionServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/biezhi/wechat/: Application.java  Constant.java  Utils.java  WeChatBot.java  WechatRobot.java
src/main/java/io/github/biezhi/wechat/annotation/: Bind.java
src/main/java/io/github/biezhi/wechat/api/: BotClient.java  Callback.java  ChatLoop.java  Const.java  MoliHandler.java  MsgHandle.java  SampleMessageHandler.java  Session.java  StorageMessage.java  WeChatApi.java  WeChatApiImpl.java  WeChatBotClient.java  WechatApi.java  WechatMessage.java
src/main/java/io/github/biezhi/wechat/callback/: Callback.java
src/main/java/io/github/biezhi/wechat/components/: ContactComponent.java  LoginComponent.java  MessageComponent.java  Register.java
src/main/java/io/github/biezhi/wechat/constant/: Config.java  Constant.java  ContentTypes.java  StateCode.java
src/main/java/io/github/biezhi/wechat/enums/: MsgType.java  RetCode.java
src/main/java/io/github/biezhi/wechat/event/: Event.java  EventListener.java  EventManager.java  EventType.java
src/main/java/io/github/biezhi/wechat/exception/: WeChatException.java  WechatException.java
src/main/java/io/github/biezhi/wechat/handle/: AbstractMessageHandler.java  MessageHandle.java  MoliHandler.java  SampleMessageHandler.java
src/main/java/io/github/biezhi/wechat/handler/: ContactHandler.java  GroupHandler.java  Invoke.java  LoginHandler.java  MessageHandler.java  Register.java
src/main/java/io/github/biezhi/wechat/listener/: OfflineListener.java  WechatListener.java
src/main/java/io/github/biezhi/wechat/model/: AppInfo.java  ChatRoom.java  Const.java  ContactUser.java  DetailMember.java  Environment.java  GroupMessage.java  KeyItem.java  LoginSession.java  Member.java  Message.java  Profile.java  RecommendInfo.java  ReturnValue.java  SendMessage.java  (+9 more)
src/main/java/me/biezhi/film/: App.java  Const.java  Validator.java
src/main/java/me/biezhi/film/controller/: BaseController.java  IndexController.java
src/main/java/me/biezhi/film/func/: Funcs.java
src/main/java/me/biezhi/film/kit/: Errors.java  SecretKit.java  SessionKit.java
src/main/java/me/biezhi/film/model/: Menu.java  Option.java  Post.java  PostTag.java  Recomm.java  Tag.java  User.java
src/main/java/me/biezhi/film/service/: MenuService.java  OptionService.java  PostService.java  PostTagService.java  RecommService.java  TagService.java  UserService.java
src/main/java/me/biezhi/wechat/: Application.java  Constant.java  WechatRobot.java
src/main/java/me/biezhi/wechat/exception/: WechatException.java
src/main/java/me/biezhi/wechat/listener/: WechatListener.java
src/main/java/me/biezhi/wechat/model/: WechatContact.java  WechatGroup.java  WechatMeta.java  WechatRequest.java
src/main/java/me/biezhi/wechat/robot/: MoLiRobot.java  Robot.java
src/main/java/me/biezhi/wechat/service/: WechatService.java  WechatServiceImpl.java
src/main/java/me/biezhi/wechat/ui/: QRCodeFrame.java
src/main/java/me/biezhi/wechat/util/: CookieUtil.java  JSUtil.java  Matchers.java  PingUtil.java
src/main/java/me/biezhi/weixin/: App.java  QRCodeFrame.java
src/main/java/me/biezhi/weixin/util/: CookieUtil.java  JSUtil.java  Matchers.java
src/main/resources/: blade.conf  config.properties  ds.conf  logback.xml  route_admin.conf  route_front.conf  validation.lang  validator.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.html  footer.html  header.html  home.html  post.html  sidebar.html  signin.html  users.jetx
src/main/webapp/WEB-INF/views/admin/: add_film.html  films.html  footer.html  header.html  index.html  setting.html  tags.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/plugins/nice_upload/: jquery.uploader.css  jquery.uploader.js  uploader.swf
src/test/java/io/github/biezhi/wechat/: MyBot.java  RegTest.java
src/test/java/precious/: MainTest.java
src/test/resources/: logback.xml  wechat.properties
(+122 files in other folders)
