driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/flim?useUnicode=true&characterEncoding=utf-8
username = root
password = root

initialSize = 1
minIdle = 1
maxActive = 20
maxWait = 60000
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
minEvictableIdleTimeMillis = 300000
removeAbandoned = true
removeAbandonedTimeout = 1800
logAbandoned = true
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
filters = stat